
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="./url.js"></script> -->
    <script src="./Bmob-1.6.1.min.js"></script>
    <title>Document</title>
</head>
<style>
        /* 浅色主题 */
    body.vscode-light {
        background: white;
        color: black;
    }
    /* 深色主题 */
    body.vscode-dark {
        background: #252526;
        color: white;
    }
    /* 高对比度主题 */
    body.vscode-high-contrast {
        background: white;
        color: red;
    }
    
    ul{
        list-style: none;
        display: table;
        width: 100vw;
        box-sizing: border-box;
        padding: 0 50px;
    }
    li{
        text-decoration: underline;
        list-style: none;
        float: left;
        width: 16.6%;
        box-sizing: border-box;
        padding: 10px 0;
        text-align: center;
        cursor: pointer;
    }
    html, body {
        width: 100vw;
        height: 100vh;
        position: relative;
        overflow: hidden;
        padding: 0;
    }
    iframe{
        width: 100vw;
        height: auto;
    }
    #pageHeader{
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 14px;
        color: #e5e5e5;
        width: 40px;
        position: absolute;
        z-index: 99;
        background: #27282a;
        bottom: 16px;
        right: 16px;
        border-radius: 50%;
        cursor: pointer;
    }
</style>
<body>
    <div id="pageHeader" onclick="toggleShowTab()">全</div>
    <ul id="pageTab"></ul>
    <iframe id="pageBody" frameborder="0" src="https://weread.qq.com/web/reader/1e432b307256a96e1e41c95"></iframe>
</body>
<script>
    const appId = '4a9036281410069e8340cb592a5dfd22';
    const appKey = '1b7b66005f44193da28ee1cb7f243ee6';
    const secretKey = '37fca966fb1487fb';
    const masterKey = '159fdd331c63784bead64d2017cd745d';
    
    var show = true;
    
    Bmob.initialize(appId, appKey);
    
    const _tabEl = document.getElementById("pageTab");
    const _ifrEl = document.getElementById("pageBody");
    var _tabH = 0;
    

    loadUrlLists();
    // 从远端获取地址
    function loadUrlLists()
    {
        const query = Bmob.Query("urls");
        query.find().then(res => {
            setUiEl(res)
        });
    }

    function setUiEl(urlLists){
        let urlLis = '';
        let len = Math.ceil(urlLists.length / 6) ;
        urlLists.forEach(item => {
            urlLis += `<li onclick="changeUrl('${ item.url }')">${ item.name }</li>`
        })
        _tabEl.innerHTML = urlLis;
        show = true;
        _tabH = `height: calc(100vh - ${ 36 * len + 27 }px)`;
        _ifrEl.setAttribute('style', _tabH);
    }
    function changeUrl(url){
        console.log(url);
        _ifrEl.src = url;
    }
    function toggleShowTab(){
        show = !show ;
        if(!show){
            _tabEl.setAttribute('style', 'display: none');
            _ifrEl.setAttribute('style', `height: 100vh`);
        }else{
            _tabEl.setAttribute('style', 'display: table');
            _ifrEl.setAttribute('style', _tabH);

        }
    }
</script>
</html>
        